<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1</title>
</head>
<style>
    .container {
        background-color: #e8ce92;
        height: 100vh;
        width: 100vw;
    }

    .card1 {
        background-color: #d6a42f;
        color: darkblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        border: 2px solid rgb(71, 144, 32);
        height: 150px;
        width: 250px;
    }

    .card1:hover {
        background-color: aqua;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        border: 2px solid rgb(71, 144, 32);
        height: 150px;
        width: 250px;
    }
</style>

<body>
    <div class="container">
        <div class="card1">Card 1</div>
        <div class="card1">Card 2</div>
        <div class="card1">Card 3</div>
        <div class="card1">Card 4</div>
        <div class="card1">Card 5</div>
        <div class="card1">Card 6</div>
    </div>
</body>

</html>