<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .box {
        background-color: blueviolet;
        width: 340px;
        height: 450px;
        animation: animation2 10s ease-in-out 1s infinite;
        animation: animation3 10s ease-in-out 1s infinite alternate;


    }

    @keyframes animation2 {
        from {
            background-color: green;
        }

        to {
            background-color: blue;
        }
    }

    @keyframes animation3 {
        0% {
            background-color: aqua;
            transform: rotate(100deg);
            width: 140px;
            height: 200px;
        }

        20% {
            background-color: rgb(9, 139, 139);
            transform: rotate(200deg);
            width: 100px;
            height: 80px;
        }

        50% {
            background-color: rgb(8, 104, 104);
            transform: rotate(220deg);
            width: 540px;
            height: 450px;
        }
        80%{
            background-color: rgb(5, 68, 68);
            transform: rotate(300deg);
            width: 40px;
            height: 20px;
        }
        100%{
            background-color: rgb(4, 37, 37);
            transform: rotate(310deg);
            width: 240px;
            height: 250px;

        }
        
    }
</style>

<body>
<div class="box">BOX</div>
</body>

</html>