<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block and inline</title>
</head>
<style>
    div{
        background-color: aqua;
        height: 25px;
        width: 250%;
    }
    h1{
        background-color: rgb(137, 238, 124);
    }
    p{
        background-color: rgb(176, 118, 230);
    }
    i{
        background-color: rgb(229, 238, 101);
    }
    u{
        background-color: rgb(206, 162, 17);
    }
    b{
        background-color: rgb(93, 219, 219);
    }
    small{
        background-color: rgb(236, 110, 88);
    }
    th{
        background-color: rgb(241, 245, 11);
    }
    td{
        background-color: rgb(226, 43, 98);
    }
    span{
        background-color: rgb(223, 159, 183);
    }
</style>
<body>
    <div>Hi</div>
    <h1>hi</h1>
    <p>hi</p>
    <i>hi</i>
    <u>hi</u>
    <b>hi</b>
    <small>hi</small>
    <table>
        <tr>
            <th>NAME</th>
        </tr>
        <tr>
            <td>Eraj ghayas</td>
        </tr>
    </table>
    <span>hi</span>
</body>
</html>