<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .html_heading {
        background-color: aqua;
    }

    .classpractice {
        background-color: bisque;
    }

    #id1 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond;
    }

    #id2 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond
    }

    #id3 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond
    }

    #id4 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond
    }

    #id5 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond
    }

    #id6 {
        background-color: rgb(153, 115, 189);
        color: blanchedalmond
    }
</style>

<body>
    <div class="html_heading" style="background-color: cadetblue;">HTML</div>
    <p class="classpractice">Heading 1</p>
    <p class="classpractice">Heading 2</p>
    <p class="classpractice">Heading 3</p>
    <p class="classpractice">Heading 4</p>
    <p class="classpractice">Heading 5</p>
    <p class="classpractice">Heading 6</p>

    <div class="html_heading">HTML</div>
    <p id="id1">Heading 1</p>
    <p id="id2">Heading 2</p>
    <p id="id3">Heading 3</p>
    <p id="id4">Heading 4</p>
    <p id="id5">Heading 5</p>
    <p id="id6">Heading 6</p>

</body>

</html>